spring.application.name=simpleWebApp
server.port=8090

spring.datasource.username=user
spring.datasource.password=user_pwd

spring.datasource.url=jdbc:h2:mem:simplewebapp
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true